{"ConnectionStrings":{"quests":"Server=(localdb)\\PocketQuests;Database=PocketQuests;Integrated Security=true;Encrypt=true;TrustServerCertificate=true"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning","Microsoft.EntityFrameworkCore.Database.Command":"Warning"}}}
